@font-face {
    font-family: 'Gotham';
    src: local('Gotham Book'), local('Gotham-Book'),
        url('../fonts/Gotham-Book.woff2') format('woff2'),
        url('../fonts/Gotham-Book.woff') format('woff'),
        url('../fonts/Gotham-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    } 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');
@import "_variables.scss";
@import "_mixins.scss";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Gotham';
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.header {
    background: url('../img/bg_header.png');
    @include background;
    height: 100vh;
    &__wrapper {
        @include flexJustSpaceBtw;
        align-items: center;
        padding: 50px 5% 0 5%;
    }
    &__logo {
        min-width: 25%;
    }
    &__logo--icon {
        max-height: 56px;
    }
    &__nav {
        width: 50%;
        user-select: none;  
    }
    &__social {
        @include flexJustSpaceBtw;
        width: 10%;
    }
    &__arrow {
        @include flexJustCenter;
        width: 100%;
        margin-top: 10%;
    }
    &__arrow--bg {
        background-image: url(../svg/arrow_down.svg);
        height: 43px;
        width: 43px;
        cursor: pointer;
        transition: .3s;
    }
    &__arrow--bg:hover {
        transform: scale(1.4);
    }
    &__burger {
        display: none;
    }
}
.headBG1 {
    background: linear-gradient(45deg, rgba(13, 201, 192, 0.815) 32%, rgba(11, 42, 223, 0.815) 59%), url('../img/bgr_native.png');
    @include background;
}
.headBG2 {
    background: linear-gradient(45deg, rgba(54, 33, 170, 0.815) 32%, rgba(95, 224, 117, 0.815) 50%), url('../img/bgr_native.png');
    @include background;
}
.headBG3 {
    background: linear-gradient(45deg, rgba(116, 13, 201, 0.815) 32%, rgba(24, 110, 223, 0.815) 59%), url('../img/bgr_native.png');
    @include background;
}
.headBG4 {
    background: linear-gradient(45deg, rgba(174, 11, 214, 0.815) 32%, rgba(74, 184, 228, 0.815) 59%), url('../img/bgr_native.png');
    @include background;
}
.list {
    display: flex;
    justify-content: space-evenly;
    &__item {
        position: relative;
    }
    &__item:hover {
            text-shadow: 2px 1px 15px $col-dark;
            font-weight: bold;
        }
    &__item::before {
        display: block;
        content: ' ';
        background-image: url('../svg/Ellipse.svg');
        height: 12px;
        width: 12px;
        position: absolute;
        left: -17px;
        top: 3px;
        cursor: pointer;
        transition: .3s;
    }
    &__item:hover::before {
        display: block;
        content: ' ';
        background-image: url('../svg/Ellipse1.svg');
        height: 12px;
        width: 12px;
        position: absolute;
        left: -17px;
        top: 3px;
    }
    &__item--link {
        font-size: 16px;
        text-transform: uppercase;
        color: $font-col-light;
        transition: .3s;
    }
}
@media (max-width: 767px) {
    .header {
        &__wrapper {
            padding: 5px 2% 0 3%;
        }
        &__social {
            width: 25%;
        }
        &__logo {
            width: 50%;
        }
        &__logo--icon {
            width: 100%;
        }
    }
    .header__burger {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: $bar-width;
    height: $bar-height + $bar-spacing*2;
    cursor: pointer;
    }
    .bar,
    .bar:after,
    .bar:before {
    width: $bar-width;
    height: $bar-height;
}
    .bar {
	position: absolute;
	transform: translateY($bar-spacing);
	background: $bg-col-light;
	transition: all 0ms 300ms;
    &.animate {
    background: #ffffff00; 
  }
}
    .bar:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: $bar-spacing;
	background: $bg-col-light;
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.bar:after {
	content: "";
	position: absolute;
	left: 0;
	top: $bar-spacing;
	background: $bg-col-light;
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.bar.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}
.bar.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}
.header__nav {
    position: absolute;
    top: 100px;
    left: -100%;
    width: 100%;
    transition: .3s;
}
.list {
    &__item::before {
        display: none;
    }
    &__item:hover::before {
        display: none;
    }
}
.header__nav.animate {
    left: 0;
}}
.slider {
    min-width: 0;
    margin: 200px 5% 0 5%;
    cursor: pointer;
    position: relative;
    padding: 0 85px;
    &__item {
        width: 50%;
        color: $font-col-light;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 5px;
        transition: .3s;
        user-select: none;
        padding: 0 20px 0 20px;
    }
    &__item:hover {
        text-shadow: 1px 1px 25px $col-dark;
    }
    &__item--large {
        font-size: 80px;
        font-weight: bold;
    }
    &__item--small {
        font-size: 18px;
    }
}
.slick-list {
    overflow: hidden;
}
.slick-track {
    display: flex;
}
.slider .slick-dots {
    @include flexColumnSpaceBtwCent;
    position: absolute;
    right: -4%;
    top: -60%;
}
.slider .slick-dots li {
    margin: 20px 0;
}
.slider .slick-dots li.slick-active button {
    border: solid 2px #fff;
    background-color: $bg-col-light;
}
.slider .slick-dots button {
    font-size: 0;
    width: 15px;
    height: 15px;
    background-color: #ffffff00;
    border-radius: 50%;
    border: solid 2px #fff;
    cursor: pointer;
}
@media (max-width: 767px) {
    .slider {
        margin: 100px 0% 0 0%;
        min-width: 0;
        cursor: pointer;
        position: static;
        padding: 0 10px;
        &__item--large {
            font-size: 40px;
        }
        &__item--small {
            font-size: 12px;
        }}
    .slider .slick-dots {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: static;
    }
    .slider .slick-dots li {
        margin: 20px 0;
    }
}
@media (max-width: 500px) {
    .slider {
        &__item--large {
            font-size: 30px;
        }
        &__item--small {
            font-size: 10px;
        }}
}
.popup-fade {
	display: none;
}
.popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.8;
	z-index: 3;
}
.popup {
	position: fixed;
	top: 20%;
	left: 40%;
	padding: 20px;
	width: 350px;
	background: #fff;
	border: 5px solid #00cece;
	border-radius: 5px; 
	z-index: 3;
}
.projects {
    background-color: $bg-col-light;
    padding-top: 50px;
    overflow: hidden;
}
.block-title {
    font-weight: bold;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 50px;
        position: relative;
}
.block-title::before {
    display: block;                  
    width: 100px;                    
    content: '';                                
    border-bottom: 1px solid #000;
    position: absolute; 
    top: -10px;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.projects-block {
    height: 100vh;
    display: flex;
}
.projects-span {
    font-size: 20px;
    text-transform: uppercase;
}
.projects-title {
    font-size: 40px;
    text-transform: uppercase;
}
.projects-text {
    margin-top: 35px;
    width: 60%;
    line-height: 25px;
}
.pic-bgr,
.pic-image {
    width: 580px;
    height: 450px;
}
.pic-bgr {
    position: relative;
}
.pic-image {
    position: absolute;
    top: 15%;
}
.left-cont {
    &__pic {
        background-color: #55b7ff;
    }
    &__pic--img {
        left: 12%;
    }
}
.right-cont {
    margin: 8% 0 0 20%;
    height: 350px;
}
.down-right-cont {
    &__pic {
        background-color: #7e5aff;
    }
    &__pic--img {
        right: 12%;
    }
}
.down-left-cont {
    margin: 8% 0 0 10%;
    display: flex;
    flex-direction: column;
    &__text {
        width: 50%;
    }
    &__button {
        margin-bottom: 40px;
    }
}
.projects-location {
    font-family: $font-fam-Open;
    margin-top: 40px;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    cursor: default;
}
@media (max-width: 1130px) {
    .projects-span {
        font-size: 15px;
    }
    .projects-title {
        font-size: 30px;
    }
    .projects-text {
        margin-top: 25px;
        width: 80%;
        line-height: 20px;
    }
    .pic-bgr,
    .pic-image {
        width: 530px;
        height: 400px;
    }
    .pic-image {
        top: 8%;
    }
    .left-cont {
        &__pic--img {
            left: 6%;
        }
    }
    .right-cont {
        margin: 8% 0 0 5%;
    }
    .down-right-cont {
        &__pic--img {
            right: 6%;
        }
    }
    .down-left-cont {
        margin: 8% 0 0 3%;
        max-width: 380px;
    }
    @media (max-width: 850px) {
        .popup {
            left: 10%;
            width: 280px;
        }
        .projects-block {
            @include flexColumnCenter;
            margin: 20px 0;
            height: 100%;
        }
        .projects-down {
            margin-top: 100px;
        }
        .projects-span {
            font-size: 12px;
        }
        .projects-title {
            font-size: 25px;
        }
        .projects-text {
            margin-top: 10;
            width: 300px;
            line-height: 18px;
            @include flexJustCenter;
        }
        .pic-image, 
        .pic-bgr {
            width: 100%;
            height: auto;
            position: static;
        }
        .pic-bgr {
            background: none;
        }
        .right-cont {
            margin-left: 30px;
            width: 80%;
        }
        .down-left-cont {
            width: 80%;
            margin-left: 30px;
        }
        .buttons {
            width: 140px;
            font-size: 12px;
        }
        .projects-location {
            margin-top: 10px;
            font-size: 12px;
        }
        .down-left-cont__button {
            margin-bottom: 10px;
        }
    }
}
.logo {
    max-height: 55px;
    max-width: 245px;
}
.logo-icon {
    fill: #fff;
}
.buttons {
    margin-top: 30px;
    height: 50px;
    width: 200px;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #00000000;
    border-color: $col-dark;
    color: $col-dark;
    background-image: linear-gradient(45deg, #39a0e9 50%, transparent 50%);
    background-position: 100%;
    background-size: 300%;
    transition: .4s;
    user-select: none;
}
.buttons:hover {
    background-position: 0 0;
    box-shadow: 1px 1px 15px $col-dark;
}
.social {
    color: $font-col-light;
    font-size: 20px;
    transition: .3s;
}
.social:hover {
    text-shadow: 2px 1px 15px $col-dark;
    transform: scale(1.2);
}
.news {
    background-image: url(../img/bg_news.png);
    @include background;
    height: 100vh;
    padding: 50px 0 40px;
    &__title {
        color: $font-col-light;
        margin: 0 0 50px 0;
        position: relative;
    }
    &__title::before {             
        border-bottom: 1px solid #fff;
        position: absolute;
    }
}
.new-slider {
    min-width: 0;
    margin: 60px 12% 0 12%;
    cursor: pointer;
    padding: 50 80px;
    position: relative;
    &__item {
        width: 25%;
        color: #000;
        background-color: #fff;
        transition: .3s;
        user-select: none;
        margin: 0 15px;
    }
}
.new-slider .slick-track {
    display: flex;
}
.new-slider .slick-arrow {
    position: absolute;
    top: 40%;
    z-index: 1;
    font-size: 0;
    border: none;
    height: 50px;
    width: 50px;
    transition: .3s;
    cursor: pointer;
}
.new-slider .slick-arrow:hover{
    transform: scale(1.3);
}
.new-slider .slick-arrow.slick-prev{
    left: -6%;
    background: url(../svg/arrow_left.svg) 0 0 / 100% no-repeat;
}
.new-slider .slick-arrow.slick-next{
    right: -6%;
    background: url(../svg/arrow_right.svg) 0 0 / 100% no-repeat;
}
.new-slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.new-slider .slick-dots li {
    margin: 0 10px;
    @include flexJustCenter;
}
.new-slider .slick-dots li.slick-active button {
    border: solid 2px #fff;
    background-color: #fff;
}
.new-slider .slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #ffffff00;
    border-radius: 50%;
    border: solid 2px #fff;
    cursor: pointer;
}
.item-content {
    display: flex;
    flex-direction: column;
    &__text--bold {
        font-size: 18px;
        font-weight: bolder;
        padding: 5px 15px;
        text-align: justify;
        text-transform: uppercase;
    }
    &__text--normal {
        font-family: $font-fam-Open;
        padding: 5px 15px;
        text-align: justify;
        font-size: 18px;
    }
    &__profile {
        display: flex;
        padding: 5px 15px 20px 15px;
        font-size: 15px;
    }
}
.profile__pic {
    width: 63px;
    height: 63px;
}
.profile-item {
    @include flexColumnCenter;
    padding: 10px;
    &__text {
        font-size: 18px;
        text-transform: uppercase;
    }
    &__date {
        font-size: 14px;
        color: #55b7ff;
    }
}
@media (max-width: 900px) {
    .new-slider {
        margin: 40px 5% 0 5%;
        padding: 50 80px;
        position: relative;
        &__item {
            width: 28%;
            margin: 0 8px;
        }
    }
    .new-slider .slick-arrow.slick-prev,
    .new-slider .slick-arrow.slick-next {
        background: none;
    }
    .new-slider .slick-dots {
        margin-top: 20px;
    }
    .item-content {
        &__text--bold {
            font-size: 16px;
            padding: 5px 10px;
        }
        &__text--normal {
            padding: 5px 10px;
            font-size: 14px;
        }
        &__profile {
            padding: 3px 10px 10px 10px;
            font-size: 15px;
        }
    }
    .profile-item {
        padding: 5px;
        &__text {
            font-size: 12px;
        }
        &__date {
            font-size: 10px;
        }
    }
}
.gallery {
    height: 100vh;
    background-color: $bg-col-light;
    @include flexColumn;
    &__title {
        margin-top: 50px;
    }
    &__title::before {
        display: block;                  
        width: 100px;                    
        content: '';                                
        border-bottom: 1px solid $col-dark;
        position: absolute; 
        top: -10px;
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    &__content {
        @include flexJustCenter;
    }
}
.gal-pic {
    &__large {
        margin-right: 8px;
    }
    &__small--up {
        margin-bottom: 5px;
    }
    &__a1 {
        margin-right: 5px;
    }
    &__item {
        transition: .3s;
    }
    &__item:hover {
        box-shadow: 2px 2px 15px $col-dark;
        cursor: pointer;
        border-radius: 3px;
    }
    &__item:active {
        transform: scale(1.3);
    }
}
@media (max-width: 1170px) {
    .gallery {
        height: 100%;
    }
    .gal-pic {
        @include flexColumnCenter;
        align-items: center;
        margin: 0 20px;
    }
    .gal-pic__item {
        width: 100%;
        height: auto;
    }
    .gallery__button {
        margin-bottom: 30px;
    }
}
.contact {
    height: 100vh;
    position: relative;
    &__map {
        width: 100%;
        height: 55vh;
        margin: 0 auto;
    }
    &__form {
        height: 330px;
        width: 40%;
        background-image: url(../img/bg_form.png);
        @include background;
        position: absolute;
        top: 20%;
        right: 32%;
        padding: 50px 25px 25px 25px;
    }
    &__footer {
        background-image: url(../img/bg_footer.png);
        @include background;
        height: 45vh;
    }
}
.form {
    &__wrapper {
        @include flexJustSpaceBtw;
    }
    &__list {
        font-size: 15px;
        @include flexColumnEven;
    }
    &__input {
        @include flexColumnEven;
    }
}
.list__item1--link {
    color: $col-dark;
    transition: .3s;
}
.list__item1--link:hover {
    text-shadow: 6px 0px 20px #28a6ff;
}
.input {
    width: 45%;
    &__name, &__mail {
        margin-bottom: 30px;
        border: none;
        border-bottom: 2px solid #00000080;
    }
    &__button {
        width: 60%;
        margin: 0 0 0 40%;
    }
}
input:focus {
    border-bottom: 2px solid $col-dark;
}
input {
    outline:none;
}
.footer {
    @include flexColumnCenter;
    align-items: center;
    &__wrapper {
        width: 50%;
    }
    &__logo-social {
        @include flexJustSpaceBtw;
        align-items: center;
    }
    &__logo {
        height: 55px;
    }
    &__social--link {
        margin-right: 15px;
    }
    &__rights--text {
        font-size: 14px;
        color: $font-col-light;
        user-select: none;
        margin-top: 40px;
    }
}
.form-icon {
    color: #7e5aff;
}
.heart {
    font-size: 15px;
    transition: .4s;
}
.footer:hover span {
    color: #e40101;
}
@media (max-width: 900px) {
    .form__title {
        margin-bottom: 5px;
        font-size: 35px;
    }
    .contact {
        &__form {
            height: 220px;
            width: 60%;
            padding: 20px 15px 15px 10px;
            top: 20%;
            left: 20%;
        }
    }
    .form {
        &__list {
            font-size: 12px;
        }
    }
    .input {
        width: 50%;
        &__name, &__mail {
            margin-bottom: 10px;
        }
        &__button {
            width: 80%;
            margin: 0 0 0 20%;
        }
    }
    .footer {
        &__wrapper {
            width: 80%;
        }
}}
@media (max-width: 500px) {
    .block-title {
        font-size: 25px;
    }
    .form__title {
        margin-bottom: 5px;
        
    }
    .contact {
        &__form {
            height: 200px;
            width: 90%;
            top: 20%;
            left: 5%;
        }
    }
    .input {
        width: 50%;
        &__button {
            width: 70%;
            margin-left: 30%;
        }
    }
    .footer {
        &__wrapper {
            width: 100%;
        }
}}